{
  
    "GoogleRecaptcha": {
      "SiteKey": "6LdtcqQlAAAAAF3fH0Fr9On-YC_Dc8KDRMo7sKEi",
      "SecretKey": "6LdtcqQlAAAAAPoqIn13mBxSPnkSFNGfLdasphzt"
    },
  

  "ConnectionStrings": {
    "QLCuaHangCafeConnect": "Data Source=DUNGNGUYEN;Initial Catalog=CuaHangBanQuanAo;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
